<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 95%;
        background-color: rgb(59, 43, 151);
        height: 150px;
        border-radius: 10px;
        display: flex;
        margin: 30px;
      }
      #banner>div~div{
        display: flex;
        justify-content: right;
        margin-left: auto;
        
      }
      #banner>div{
        color: white;
        margin: 20px;

      }
      button{
          margin-top: 5px;
          padding: 10px;
          border-radius: 10px;
          border: 1px solid transparent;
      }
      #works{
       
        justify-content:center;
        text-align: center;
      }

      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 320px;
        gap: 10px;
        margin-top: 20px;
        width: 95%;
        margin: 30px;
        margin-bottom: 10px;
      
        
        
      }
      #services>div:nth-child(1){
        
        
      }
      #services>div:nth-child(2){
        
        
      }
      #services>div:nth-child(3){
       
        
      }
      #services>div:nth-child(4){
       
        
      }
      #services>div:nth-child(5){
        
        
      }
      #services>div:nth-child(6){
        
        
      }
      #services>div p{
        color: gray;
        font-size: 20px;
      }
      #services>div img{
        width: 170px;
        background-color: rgb(109, 165, 230);
      }
      #lastgrid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, 300px);
        gap: 20px;
        margin-top: 20px;
        width: 95%;
        margin: 30px;
      }
      #lastgrid>div:nth-child(1){
        
      }
      #lastgrid>div:nth-child(2){
       
      }
      #lastgrid>div:nth-child(3){
       
      }
      #lastgrid>div:nth-child(4){
        
      }
      #lastgrid>div:nth-child(5){
        
      }
      #lastgrid>div:nth-child(6){
       
      }
      #lastgrid>div:nth-child(7){
        
      }
      #lastgrid>div:nth-child(8){
        
      }
      #lastgrid>div img{
        width: 300px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 500);
        }
        #lastgrid{
          grid-template-columns:repeat(2,1fr) ;
          grid-template-rows: repeat(4,150);
          margin: 0px;
        }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3, 80px);
          width: 90%;
        }
        #lastgrid{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,70px);

        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <div id="head">
            <h1>Yor are in safe hands</h1>
            <p>Choose the experts in end to end surgical care</p>
            <button>Know More</button>
          </div>
        
        </div>
        <div>
         <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
        </div>
      </div>
      <div id="services">

        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           
            <h2>Instant Video consultation</h2>
            <p>Connect within 60 secs</p> 
        </div>
         
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          
           <h2>Instant Video consultation</h2>
           <p>Connect within 60 secs</p> 
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           
            <h2>Instant Video consultation</h2>
            <p>Connect within 60 secs</p> 
        </div>
        <div>
         
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p> 
        </div>
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
        <h2>Instant Video consultation</h2>
        <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h2>Instant Video consultation</h1>
          <p>Connect within 60 secs</p> 
        </div>
      </div>
      
      <div id="works">
        
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
      </div> 
        <div id="lastgrid">
          <div>
            
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

        </div>

          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          
        </div>
      
    </div>
  </body>
</html>
